{
    "name": "EvoniaZ",
    "productname": "EvoniaZ Launcher",
    "version": "1.0.1",
    "description": "Launcher dédiée a EvoniaZ",
    "main": "src/app.js",
    "author": {
        "name": "Luuxis - Evonia.",
        "email": "simplementnkz@gmail.com",
        "url": "https://evonia-mc.eu"
    },
    "url": "https://evoniamc.web.boxtoplay.com/EvoniaZ_web/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://raw.githubusercontent.com/evoniankz/EvoniaZ/refs/heads/master/src/assets/images/Calque_3.ico"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "@types/three": "^0.167.2",
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.9",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/evoniankz/EvoniaZ.git"
    }
}
